server {
    listen 80;
    server_name assistant.local;

    root /var/www/public;
    index index.php index.html;
    charset utf-8;
    server_tokens off;
    client_max_body_size 10M;

    # Обработка запросов, начинающихся с /api/static/
    location ^~ /api/static/ {
        root /var/www/public/static;
        try_files $uri =404;
    }

    # Обработка всех запросов, начинающихся с /api/, с удалением /api из URI и переменных окружения
    location ^~ /api/ {
        # Включаем стандартные параметры FastCGI
        include fastcgi_params;

        # Удаляем префикс /api из URI
        rewrite ^/api/?(.*)$ /$1 break;

        # Устанавливаем SCRIPT_FILENAME для index.php
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        # Устанавливаем PATH_INFO для передачи пути после /api/
        fastcgi_param PATH_INFO $1;

        # Переопределяем переменные окружения
        fastcgi_param REQUEST_URI $uri$is_args$args;
        fastcgi_param DOCUMENT_URI /index.php;
        fastcgi_param SCRIPT_NAME /index.php;

        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_pass_request_body on;

        # Передаем запрос в PHP-FPM
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600s;
    }

    # Обработка всех остальных запросов (не начинающихся с /api/)
    location / {
        proxy_pass http://svelte:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    charset utf-8;
    server_tokens off;
    client_max_body_size 10M;

    listen 80;
    server_name assistant-api.local;

    root /var/www/public;
    index index.php;

        # Обработка запросов, начинающихся с /api/static/
    location ^~ /api/static/ {
        root /var/www/public/static;
        try_files $uri =404;
    }

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
       fastcgi_index index.php;
       set $fsn /index.php;
       if (-f $document_root$fastcgi_script_name) {
          set $fsn $fastcgi_script_name;
       }
       fastcgi_read_timeout 3600s;
       include fastcgi_params;
       fastcgi_param REMOTE_ADDR $http_x_real_ip;
       fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
       fastcgi_param SCRIPT_FILENAME $document_root$fsn;
       fastcgi_pass unix:/var/run/php-fpm.sock;
       fastcgi_pass_request_body on;
       break; # Завершаем дальнейшую обработку после перенаправления на php-fpm
   }

   location ~* /\. {
	deny all;
   }
}