[global]
always_populate_raw_post_data = -1
max_input_vars = 1000000
memory_limit = 3000M
max_execution_time = 600
expose_php  = off
variables_order = EGPCS
post_max_size = 108M
upload_max_filesize = 100M
log_limit = 8192
log_errors = on
error_reporting = E_ALL

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 65407
opcache.memory_consumption = 196
opcache.validate_timestamps = 1
opcache.enable_cli = 0
realpath_cache_ttl = 600

[xdebug]
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.start_with_request = yes
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 1000
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9003
xdebug.scream = 0
xdebug.show_local_vars = 1
